/* JS */ gapi.loaded_0(function(_){var window=this;
var fa,na,ra,va,wa,ya,xa,Aa,Ea;_.da=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];_.ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.la=fa;na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ra="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;va=function(){va=function(){};ra.Symbol||(ra.Symbol=wa)};wa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();ya=function(){va();var a=ra.Symbol.iterator;a||(a=ra.Symbol.iterator=ra.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&na(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return xa(this)}});ya=function(){}};
xa=function(a){var b=0;return Aa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};Aa=function(a){ya();a={next:a};a[ra.Symbol.iterator]=function(){return this};return a};_.Da=function(a){ya();var b=a[window.Symbol.iterator];return b?b.call(a):xa(a)};Ea=function(a,b){if(b){var c=ra;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&na(c,a,{configurable:!0,writable:!0,value:b})}};
Ea("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}});
var Fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ea("WeakMap",function(a){function b(a){Fa(a,d)||na(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Ia=
(e+=Math.random()+1).toString();if(a){va();ya();a=_.Da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Fa(a,d))throw Error("a`"+a);a[d][this.Ia]=c;return this};f.prototype.get=function(a){return Fa(a,d)?a[d][this.Ia]:void 0};f.prototype.has=function(a){return Fa(a,d)&&Fa(a[d],this.Ia)};f.prototype["delete"]=function(a){return Fa(a,d)&&Fa(a[d],this.Ia)?delete a[d][this.Ia]:!1};return f});
Ea("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.Da([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;va();ya();var b=new window.WeakMap,c=function(a){this.Rd={};this.lg=
f();this.size=0;if(a){a=_.Da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Rd[c.id]=[]);c.Df?c.Df.value=b:(c.Df={next:this.lg,Rk:this.lg.Rk,head:this.lg,key:a,value:b},c.list.push(c.Df),this.lg.Rk.next=c.Df,this.lg.Rk=c.Df,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Df&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Rd[a.id],a.Df.Rk.next=a.Df.next,a.Df.next.Rk=a.Df.Rk,
a.Df.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Rd={};this.lg=this.lg.Rk=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Df};c.prototype.get=function(a){return(a=d(this,a).Df)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Rd[d];if(e&&Fa(a.Rd,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Df:f}}return{id:d,list:e,index:-1,Df:void 0}},e=function(a,b){var c=a.lg;return Aa(function(){if(c){for(;c.head!=a.lg;)c=c.Rk;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Rk=a.next=a.head=a},h=0;return c});_.Ha=_.Ha||{};_.n=this;_.r=function(a){return void 0!==a};_.t=function(a){return"string"==typeof a};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ja(a)};_.Ma="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.u=function(a,b){a=a.split(".");var c=_.n;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.A=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.dt=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var $a,bb,cb;_.Ta=function(a,b){return _.aa[a]=b};_.Ua=function(a){return"number"==typeof a};_.Va=function(){};_.Wa=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Xa=function(a){return"function"==_.Ja(a)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};$a=0;_.ab=function(a){return a[_.Ma]||(a[_.Ma]=++$a)};bb=function(a,b,c){return a.call.apply(a.bind,arguments)};
cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?bb:cb;return _.B.apply(null,arguments)};
var eb;var lb,mb,nb,ob,pb,ub,kb,yb;_.fb=function(a,b){return 0==a.lastIndexOf(b,0)};_.gb=function(a){return/^[\s\xa0]*$/.test(a)};_.jb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.wb=function(a){if(!kb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ob,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ub,"&#0;"));return a};lb=/&/g;mb=/</g;nb=/>/g;ob=/"/g;pb=/'/g;ub=/\x00/g;kb=/[\x00&<>"']/;_.xb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Ab=function(a,b){var c=0;a=(0,_.jb)(String(a)).split(".");b=(0,_.jb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=yb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||yb(0==f[2].length,0==h[2].length)||yb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; yb=function(a,b){return a<b?-1:a>b?1:0};_.Bb=2147483648*Math.random()|0;_.Cb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.Db=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Eb=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Gb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Hb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Ib=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Lb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Mb=function(a,b){return 0<=(0,_.Db)(a,b)};
_.Ob=function(a,b){b=(0,_.Db)(a,b);var c;(c=0<=b)&&_.Nb(a,b);return c};_.Nb=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Pb=function(a){return Array.prototype.concat.apply([],arguments)};_.Tb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ub=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
a:{var Wb=_.n.navigator;if(Wb){var Xb=Wb.userAgent;if(Xb){_.Vb=Xb;break a}}_.Vb=""}_.Yb=function(a){return-1!=_.Vb.indexOf(a)};var ec;_.Zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.bc=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.cc=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.dc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};ec="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.fc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ec.length;f++)c=ec[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.gc=function(){return _.Yb("Opera")};_.hc=function(){return _.Yb("Trident")||_.Yb("MSIE")};_.ic=function(){return _.Yb("iPhone")&&!_.Yb("iPod")&&!_.Yb("iPad")};_.jc=function(){return _.ic()||_.Yb("iPad")||_.Yb("iPod")};var kc=function(a){kc[" "](a);return a},nc;kc[" "]=_.Va;_.lc=function(a,b){try{return kc(a[b]),!0}catch(c){}return!1};nc=function(a,b){var c=mc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Cc,Dc,mc,Lc;_.oc=_.gc();_.D=_.hc();_.pc=_.Yb("Edge");_.qc=_.pc||_.D;_.rc=_.Yb("Gecko")&&!(-1!=_.Vb.toLowerCase().indexOf("webkit")&&!_.Yb("Edge"))&&!(_.Yb("Trident")||_.Yb("MSIE"))&&!_.Yb("Edge");_.sc=-1!=_.Vb.toLowerCase().indexOf("webkit")&&!_.Yb("Edge");_.tc=_.sc&&_.Yb("Mobile");_.uc=_.Yb("Macintosh");_.vc=_.Yb("Windows");_.wc=_.Yb("Linux")||_.Yb("CrOS");_.xc=_.Yb("Android");_.yc=_.ic();_.zc=_.Yb("iPad");_.Ac=_.Yb("iPod");_.Bc=_.jc();
Cc=function(){var a=_.n.document;return a?a.documentMode:void 0};a:{var Ec="",Fc=function(){var a=_.Vb;if(_.rc)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.pc)return/Edge\/([\d\.]+)/.exec(a);if(_.D)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.sc)return/WebKit\/(\S+)/.exec(a);if(_.oc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fc&&(Ec=Fc?Fc[1]:"");if(_.D){var Gc=Cc();if(null!=Gc&&Gc>(0,window.parseFloat)(Ec)){Dc=String(Gc);break a}}Dc=Ec}_.Hc=Dc;mc={}; _.Ic=function(a){return nc(a,function(){return 0<=_.Ab(_.Hc,a)})};_.Kc=function(a){return Number(_.Jc)>=a};var Mc=_.n.document;Lc=Mc&&_.D?Cc()||("CSS1Compat"==Mc.compatMode?(0,window.parseInt)(_.Hc,10):5):void 0;_.Jc=Lc;
var Oc,Pc;Oc=!_.D||_.Kc(9);Pc=!_.rc&&!_.D||_.D&&_.Kc(9)||_.rc&&_.Ic("1.9.1");_.Qc=_.D&&!_.Ic("9");_.Rc=_.D||_.oc||_.sc;_.Sc=_.D&&!_.Kc(9);var Tc;_.Uc=function(){this.zB="";this.RX=Tc};_.Uc.prototype.xj=!0;_.Uc.prototype.Hh=function(){return this.zB};_.Uc.prototype.toString=function(){return"Const{"+this.zB+"}"};_.Vc=function(a){return a instanceof _.Uc&&a.constructor===_.Uc&&a.RX===Tc?a.zB:"type_error:Const"};Tc={};_.Wc=function(a){var b=new _.Uc;b.zB=a;return b};_.Wc("");
var Xc;_.Yc=function(){this.TH="";this.dY=Xc};_.Yc.prototype.xj=!0;_.Yc.prototype.Hh=function(){return this.TH};_.Yc.prototype.aG=!0;_.Yc.prototype.Xn=function(){return 1};_.Zc=function(a){if(a instanceof _.Yc&&a.constructor===_.Yc&&a.dY===Xc)return a.TH;_.Ja(a);return"type_error:TrustedResourceUrl"};_.ad=function(a){return _.$c(_.Vc(a))};Xc={};_.$c=function(a){var b=new _.Yc;b.TH=a;return b};
var ed,bd,fd;_.cd=function(){this.Zo="";this.BX=bd};_.cd.prototype.xj=!0;_.cd.prototype.Hh=function(){return this.Zo};_.cd.prototype.aG=!0;_.cd.prototype.Xn=function(){return 1};_.dd=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.BX===bd)return a.Zo;_.Ja(a);return"type_error:SafeUrl"};ed=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.gd=function(a){if(a instanceof _.cd)return a;a=a.xj?a.Hh():String(a);ed.test(a)||(a="about:invalid#zClosurez");return fd(a)}; _.hd=function(a){if(a instanceof _.cd)return a;a=a.xj?a.Hh():String(a);ed.test(a)||(a="about:invalid#zClosurez");return fd(a)};bd={};fd=function(a){var b=new _.cd;b.Zo=a;return b};fd("about:blank");
var ld,md,rd,qd,od,sd;_.jd=function(){this.SH="";this.AX=id};_.jd.prototype.xj=!0;var id={};_.jd.prototype.Hh=function(){return this.SH};_.kd=function(a){if(a instanceof _.jd&&a.constructor===_.jd&&a.AX===id)return a.SH;_.Ja(a);return"type_error:SafeStyle"};_.jd.prototype.Gk=function(a){this.SH=a;return this};ld=(new _.jd).Gk("");
_.nd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.La(d)?(0,_.Ib)(d,md).join(" "):md(d),b+=c+":"+d+";")}return b?(new _.jd).Gk(b):ld};
md=function(a){if(a instanceof _.cd)a='url("'+_.dd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Uc)a=_.Vc(a);else{a=String(a);var b=a.replace(od,"$1").replace(qd,"url");if(b=rd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?sd(a):"zClosurez"}return a};rd=/^[-,."'%_!# a-zA-Z0-9]+$/;qd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;od=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; sd=function(a){return a.replace(qd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.gd(d).Hh();return c+b+a+b+e})};
_.ud=function(){this.RH="";this.zX=_.td};_.ud.prototype.xj=!0;_.td={};_.wd=function(a){a=_.Vc(a);return 0===a.length?vd:(new _.ud).Gk(a)};_.ud.prototype.Hh=function(){return this.RH};_.ud.prototype.Gk=function(a){this.RH=a;return this};var vd=(new _.ud).Gk("");
var xd;_.yd=function(){this.Zo="";this.yX=xd;this.yN=null};_.yd.prototype.aG=!0;_.yd.prototype.Xn=function(){return this.yN};_.yd.prototype.xj=!0;_.yd.prototype.Hh=function(){return this.Zo};_.Ad=function(a){if(a instanceof _.yd&&a.constructor===_.yd&&a.yX===xd)return a.Zo;_.Ja(a);return"type_error:SafeHtml"};xd={};_.Bd=function(a,b){return(new _.yd).Gk(a,b)};_.yd.prototype.Gk=function(a,b){this.Zo=a;this.yN=b;return this};_.Bd("<!DOCTYPE html>",0);_.Cd=_.Bd("",0);_.Dd=_.Bd("<br>",0);
_.Ed=function(a,b){b=b instanceof _.cd?b:_.hd(b);a.href=_.dd(b)};var Jd,Ld,Nd;_.Hd=function(a){return a?new _.Fd(_.Gd(a)):eb||(eb=new _.Fd)};
_.Id=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Mb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Kd=function(a,b){_.Zb(b,function(b,d){b&&b.xj&&(b=b.Hh());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Jd.hasOwnProperty(d)?a.setAttribute(Jd[d],b):_.fb(d,"aria-")||_.fb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Jd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Md=function(a,b){var c=String(b[0]),d=b[1];if(!Oc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.wb(d.name),'"');if(d.type){c.push(' type="',_.wb(d.type),'"');var e={};_.fc(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.Kd(c,d));2<b.length&&Ld(a,c,b,2);return c};
Ld=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.Ya(f)&&0<f.nodeType?e(f):(0,_.Gb)(Nd(f)?_.Tb(f):f,e)}};_.Od=function(a){return window.document.createElement(String(a))};_.Pd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Qd=function(a,b){Ld(_.Gd(a),a,arguments,1)};_.Rd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Sd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Td=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Ud=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Td(a)}};
_.Vd=function(a){return Pc&&void 0!=a.children?a.children:(0,_.Hb)(a.childNodes,function(a){return 1==a.nodeType})};_.Xd=function(a){if(_.r(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Yd=function(a){return _.Ya(a)&&1==a.nodeType};
_.Zd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Gd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};Nd=function(a){if(a&&"number"==typeof a.length){if(_.Ya(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xa(a))return"function"==typeof a.item}return!1};
_.Fd=function(a){this.Eb=a||_.n.document||window.document};_.g=_.Fd.prototype;_.g.ma=_.Hd;_.g.WI=_.da(0);_.g.ub=function(){return this.Eb};_.g.H=_.da(1);_.g.getElementsByTagName=function(a,b){return(b||this.Eb).getElementsByTagName(String(a))};_.g.lq=_.da(3);_.g.Ek=_.da(5);_.g.bz=_.da(7);_.g.S=function(a,b,c){return _.Md(this.Eb,arguments)};_.g.createElement=function(a){return this.Eb.createElement(String(a))};_.g.createTextNode=function(a){return this.Eb.createTextNode(String(a))};
_.g.Rb=function(){var a=this.Eb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Qd;_.g.canHaveChildren=_.Pd;_.g.Zg=_.Rd;_.g.dQ=_.Sd;_.g.removeNode=_.Td;_.g.C_=_.Ud;_.g.Oy=_.Vd;_.g.tO=_.Xd;_.g.isElement=_.Yd;_.g.contains=_.Zd;_.g.Mi=_.da(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.$d=window;_.ae=window.document;_.be=_.$d.location;_.ce=/\[native code\]/;_.de=function(a,b,c){return a[b]=a[b]||c};_.G=function(){var a;if((a=Object.create)&&_.ce.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.fe=function(a,b){a=a||{};for(var c in a)_.ee(a,c)&&(b[c]=a[c])};_.ge=_.de(_.$d,"gapi",{});
_.he=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ie=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.je=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.oe=function(a,b,c){_.ne(a,b,c,"add","at")};_.ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.pe=_.de(_.$d,"___jsl",_.G());_.de(_.pe,"I",0);_.de(_.pe,"hel",10);var qe,re,se,te,ue,ve,we;qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};se=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
te=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!se(a[d])&&!se(b[d])?te(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=se(b[d])?[]:{},te(a[d],b[d])):a[d]=b[d])};
ue=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ve=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());te(c,b);a.push(c)};
we=function(a){re(!0);var b=window.___gcfg,c=qe("cu"),d=window.___gu;b&&b!==d&&(ve(c,b),window.___gu=b);b=qe("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ue(f))&&b.push(f));a&&ve(c,a);d=qe("cd");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);d=qe("ci");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);a=0;for(b=c.length;a<b;++a)te(re(),c[a],!0)};_.I=function(a,b){var c=re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.xe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;we(c)};
var ye=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.de(_.pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ye&&ye();we();_.u("gapi.config.get",_.I);_.u("gapi.config.update",_.xe);
_.ze=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.Id(c,"*",a,b)[0]||null}return a||null};

var Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ze,$e;Ie=void 0;Je=function(a){try{return _.n.JSON.parse.call(_.n.JSON,a)}catch(b){return!1}};Ke=function(a){return Object.prototype.toString.call(a)};Le=Ke(0);Me=Ke(new Date(0));Ne=Ke(!0);Oe=Ke("");Pe=Ke({});Qe=Ke([]);
Re=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ke(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Qe||a.constructor!==Array&&a.constructor!==Object)&&(e!==Pe||a.constructor!==Array&&a.constructor!==Object)&&e!==Oe&&e!==Le&&e!==Ne&&e!==Me))return Re(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Le)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ne)b[b.length]=String(!!Number(a));else{if(e===Me)return Re(a.toISOString.call(a),c);if(e===Qe&&Ke(a.length)===Le){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Re(a[f],c)||"null";b[b.length]="]"}else if(e==Oe&&Ke(a.length)===Le){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Re(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Re(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};
Se=function(a){a=String(a);if(/[\0-\x07\x0b\x0e-\x1f]/.test(a)||/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/.test(a)||/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/.test(a)||/\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/.test(a))return!1;var b=a.replace(/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g,'""');b=b.replace(/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g,"0");b=b.replace(/[ \t\n\r]+/g,"");if(/[^"]:/.test(b))return!1;b=b.replace(/""/g,"0");b=b.replace(/true|false|null/g,
"0");if(/00/.test(b)||/[\{]([^0\}]|0[^:])/.test(b)||/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/.test(b)||/[^\[,:][\[\{]/.test(b)||!b||(b=b.replace(/^(\{|\}|\[|\]|,|:|0)+/,"")))return!1;a=a.replace(/\u2028/g,"\\u2028").replace(/\u2029/g,"\\u2029");b=void 0;try{b=Ie?[Je(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===b.length?b[0]:!1};
Te=function(){var a=((_.n.document||{}).scripts||[]).length;if((void 0===Ge||void 0===Ie||He!==a)&&-1!==He){Ge=Ie=!1;He=-1;try{try{Ie=!!_.n.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.n.JSON.stringify.call(_.n.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Je("true")&&3===Je('[{"a":3}]')[0].a}catch(b){}Ge=Ie&&!Je("[00]")&&!Je('"\u0007"')&&!Je('"\\0"')&&!Je('"\\v"')}finally{He=a}}};_.Ue=function(a){if(-1===He)return!1;Te();return(Ge?Je:Se)(a)};
_.Ye=function(a){if(-1!==He)return Te(),Ie?_.n.JSON.stringify.call(_.n.JSON,a):Re(a)};Ze=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
$e=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=Ze?$e:Date.prototype.toISOString;

var bl;bl=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/u\/(\d)\//;
_.cl=function(a){var b=_.I("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.he(a,"authuser")||null,null==b&&(b=(b=a.match(bl))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var hl=function(){this.Fl=-1};_.il=function(){this.Fl=64;this.Gd=[];this.jD=[];this.kY=[];this.FA=[];this.FA[0]=128;for(var a=1;a<this.Fl;++a)this.FA[a]=0;this.IB=this.Hq=0;this.reset()};_.A(_.il,hl);_.il.prototype.reset=function(){this.Gd[0]=1732584193;this.Gd[1]=4023233417;this.Gd[2]=2562383102;this.Gd[3]=271733878;this.Gd[4]=3285377520;this.IB=this.Hq=0};
var jl=function(a,b,c){c||(c=0);var d=a.kY;if(_.t(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Gd[0];c=a.Gd[1];var h=a.Gd[2],k=a.Gd[3],l=a.Gd[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),m=2400959708):
(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Gd[0]=a.Gd[0]+b&4294967295;a.Gd[1]=a.Gd[1]+c&4294967295;a.Gd[2]=a.Gd[2]+h&4294967295;a.Gd[3]=a.Gd[3]+k&4294967295;a.Gd[4]=a.Gd[4]+l&4294967295};
_.il.prototype.update=function(a,b){if(null!=a){_.r(b)||(b=a.length);for(var c=b-this.Fl,d=0,e=this.jD,f=this.Hq;d<b;){if(0==f)for(;d<=c;)jl(this,a,d),d+=this.Fl;if(_.t(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Fl){jl(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Fl){jl(this,e);f=0;break}}this.Hq=f;this.IB+=b}};
_.il.prototype.digest=function(){var a=[],b=8*this.IB;56>this.Hq?this.update(this.FA,56-this.Hq):this.update(this.FA,this.Fl-(this.Hq-56));for(var c=this.Fl-1;56<=c;c--)this.jD[c]=b&255,b/=256;jl(this,this.jD);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Gd[c]>>d&255,++b;return a};

_.kl=function(){this.uJ=new _.il};_.g=_.kl.prototype;_.g.reset=function(){this.uJ.reset()};_.g.BU=function(a){this.uJ.update(a)};_.g.xN=function(){return this.uJ.digest()};_.g.aK=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.BU(b)};_.g.xi=function(){for(var a=this.xN(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Hm,Gm,Nm,Om,Im,Lm,Jm,Pm,Km;_.Mm=function(){if(Gm){var a=new _.$d.Uint32Array(1);Hm.getRandomValues(a);a=Number("0."+a[0])}else a=Im,a+=(0,window.parseInt)(Jm.substr(0,20),16),Jm=Km(Jm),a/=Lm+Math.pow(16,20);return a};Hm=_.$d.crypto;Gm=!1;Nm=0;Om=0;Im=1;Lm=0;Jm="";Pm=function(a){a=a||_.$d.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Im=Im*b%Lm;0<Nm&&++Om==Nm&&_.ne(_.$d,"mousemove",Pm,"remove","de")};Km=function(a){var b=new _.kl;b.aK(a);return b.xi()};
Gm=!!Hm&&"function"==typeof Hm.getRandomValues;Gm||(Lm=1E6*(window.screen.width*window.screen.width+window.screen.height),Jm=Km(_.ae.cookie+"|"+_.ae.location+"|"+(new Date).getTime()+"|"+Math.random()),Nm=_.I("random/maxObserveMousemove")||0,0!=Nm&&_.oe(_.$d,"mousemove",Pm));

var Rm,Vm,Wm,Xm,Ym,Zm,$m,an,bn,cn,dn,en,fn,kn,mn,nn,on,pn,qn,rn;_.Qm=function(a,b){b=b instanceof _.cd?b:_.hd(b);a.href=_.dd(b)};_.Sm=function(a){return!!a&&"object"===typeof a&&_.ce.test(a.push)};_.Tm=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Um=function(a,b){if(!a)throw Error(b||"");};Vm=/&/g;Wm=/</g;Xm=/>/g;Ym=/"/g;Zm=/'/g;$m=function(a){return String(a).replace(Vm,"&amp;").replace(Wm,"&lt;").replace(Xm,"&gt;").replace(Ym,"&quot;").replace(Zm,"&#39;")};an=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;
bn=/%([a-f]|[0-9a-fA-F][a-f])/g;cn=/^(https?|ftp|file|chrome-extension):$/i;
dn=function(a){a=String(a);a=a.replace(an,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.je,function(a){return a.replace(/%/g,"%25")}).replace(bn,function(a){return a.toUpperCase()});a=a.match(_.ie)||[];var b=_.G(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(cn);b.dt=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/\#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.nj=a[7]?[d(a[7])]:[];return b};en=function(a){return a.dt+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.nj.length?"#"+a.nj.join("&"):"")};fn=function(a,b){var c=[];if(a)for(var d in a)if(_.ee(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.gn=function(a,b,c,d){a=dn(a);a.query.push.apply(a.query,fn(b,d));a.nj.push.apply(a.nj,fn(c,d));return en(a)};
_.hn=function(a,b){var c=dn(b);b=c.dt;c.query.length&&(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.me,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=dn(b);b=c.dt;c.query.length&&(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=dn(b+d);b=c.dt;c.query.length&&
(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));return b};_.jn=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;kn=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.ln=function(a,b){var c=_.de(_.pe,"watt",_.G());_.de(c,a,b)};mn=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/b\/(\d{10,21})\//;
nn=function(a){var b=_.I("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(mn))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};on=function(){var a=_.pe.onl;if(!a){a=_.G();_.pe.onl=a;var b=_.G();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};pn=function(a,b){b=b.onload;return"function"===typeof b?(on().a(a,b),b):null}; qn=function(a){_.Um(/^\w+$/.test(a),"Unsupported id - "+a);on();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};rn=function(a){on().r(a)};
var tn,un,yn;_.sn={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};tn={allowtransparency:!0,onload:!0};un=0;_.vn=function(a,b){var c=0;do var d=b.id||["I",un++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Um(5>c,"Error creating iframe id");return d};_.wn=function(a,b){return a?b+"/"+a:""};
_.xn=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.fe(d.queryParams||{},e);_.fe(d.fragmentParams||{},f);var h=d.pfname;var k=_.G();k.id=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.he(a.location.href,"parent");h=h||"";!h&&c&&(h=_.wn(_.he(a.location.href,"id",""),_.he(a.location.href,"pfname","")));h||(c=_.Ue(_.he(a.location.href,"jcp","")))&&"object"==typeof c&&(h=_.wn(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.Ye(k),
k=h);h=_.he(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Mm())),k.rpctoken=h);d.rpctoken=h;_.fe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.G();(h=_.he(k,"_bsh",_.pe.bsh))&&(a._bsh=h);(k=_.pe.dpo?_.pe.h:_.he(k,"jsh",_.pe.h))&&(a.jsh=k);d.hintInFragment?_.fe(a,f):_.fe(a,e);return _.gn(b,e,f,d.paramsSerializer)};yn=function(a){_.Um(!a||_.jn.test(a),"Illegal url for new iframe - "+a)};
_.zn=function(a,b,c,d,e){yn(c.src);var f,h=pn(d,c),k=h?qn(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+$m(String(c.frameborder))+'" scrolling="'+$m(String(c.scrolling))+'" '+k+' name="'+$m(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},rn(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.fe(a,f.style):tn[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||kn(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var An,Dn;An=/^:[\w]+$/;_.Bn=/:([a-zA-Z_]+):/g;_.Cn=function(){var a=_.cl()||"0",b=nn();var c=_.cl(void 0)||a;var d=nn(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.I("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.I("iframes/:socialhost:"),h=_.I("iframes/:im_socialhost:");return Rm={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Dn=function(a,b){return _.Cn()[b]||""};_.En=function(a){return _.hn(_.ae,a.replace(_.Bn,Dn))};_.Fn=function(a){var b=a;An.test(a)&&(b=_.I("iframes/"+b.substring(1)+"/url"),_.Um(!!b,"Unknown iframe url config for - "+a));return _.En(b)};
_.Gn=function(a,b,c){var d=c||{};c=d.attributes||{};_.Um(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Fn(a);c=b.ownerDocument||_.ae;var e=_.vn(c,d);a=_.xn(c,a,e,d);var f=_.G();_.fe(_.sn,f);_.fe(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=dn(a);f.src="";f["data-postorigin"]=a;a=_.zn(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.zn(c,f,k,m,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(m[0]),(0,window.decodeURIComponent)(m[1])]);h.query=[];f=en(h);_.Um(_.jn.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.zn(c,b,f,e,d);return b};

_.u("gapi.iframes.create",_.Gn);
_.u("gadgets.json.stringify",_.Ye);_.u("gadgets.json.parse",_.Ue);
_.Pj=window.gapi&&window.gapi.util||{};
_.Rj=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"=== a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.Pj.qb=function(a){return _.Rj(a)};
_.Be=window.console;_.Ce=function(a){_.Be&&_.Be.log&&_.Be.log(a)};_.De=function(){};
_.L=_.L||{};
_.L=_.L||{};
(function(){var a=null;_.L.jd=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.L.jd()})();
_.u("gadgets.util.getUrlParameters",_.L.jd);
_.he(_.$d.location.href,"rpctoken")&&_.oe(_.ae,"unload",function(){});
var Ul=function(a){this.Qw=a;this.Zf=_.$d;this.UR=this.TZ;this.G_=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Qw.nS){this.Zf=this.Qw.XO(this.Zf,this.Qw.nS);a=this.Zf.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.UR=this.Zf.doPostMsg}this.vJ={};this.ZJ={};a=(0,_.B)(this.DF,this);_.oe(this.Zf,"message",a);_.de(_.pe,"RPMQ",
[]).push(a);this.Zf!=this.Zf.parent&&Tl(this,this.Zf.parent,"{h:'"+(0,window.escape)(this.Zf.name)+"'}","*")},Vl=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Wl=function(a){if(!/^\s*{/.test(a))return!1;a=_.Ue(a);return null!==a&&"object"===typeof a&&!!a.g};
Ul.prototype.DF=function(a){var b=String(a.data);(0,_.De)("gapi.rpc.receive("+Xl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Wl(b);if(!c&&!d){if(!d&&(c=Vl(b))){if(this.vJ[c])this.vJ[c]();else this.ZJ[c]=1;return}var e=a.origin,f=this.Qw.YZ;this.G_?_.$d.setTimeout(function(){f(b,e)},0):f(b,e)}};Ul.prototype.Ed=function(a,b){".."===a||this.ZJ[a]?(b(),delete this.ZJ[a]):this.vJ[a]=b};
var Tl=function(a,b,c,d){var e=Wl(c)?"":"!_";(0,_.De)("gapi.rpc.send("+Xl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.UR(b,e+c,d)};Ul.prototype.TZ=function(a,b,c){a.postMessage(b,c)};Ul.prototype.send=function(a,b,c){(a=this.Qw.XO(this.Zf,a))&&!a.closed&&Tl(this,a,b,c)};
var Yl,Zl,$l,am,bm,cm,dm,em,fm,Xl,gm,hm,im,jm,km,lm,mm,nm,sm,tm,vm,wm,ym,xm,om,pm,zm,Am,Bm,Cm;Yl=0;Zl=[];$l={};am={};bm=_.L.jd;cm=bm();dm=cm.rpctoken;em=cm.parent||_.ae.referrer;fm=cm.rly;Xl=fm||(_.$d!==_.$d.top||_.$d.opener)&&_.$d.name||"..";gm=null;hm={};im=function(){};jm={send:im,Ed:im};
km=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.$d.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};lm=function(a){return(a=$l[a])&&a.EB};
mm=function(a){if(a.f in{})return!1;var b=a.t,c=$l[a.r];a=a.origin;return c&&(c.EB===b||!c.EB&&!b)&&(a===c.origin||"*"===c.origin)};nm=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.qm=function(a,b,c){a=om(a);am[a.name]={Ei:b,uv:a.uv,us:c||mm};pm()};_.rm=function(a){delete am[om(a).name]};sm={};tm=function(a,b){(a=sm["_"+a])&&a[1](this)&&a[0].call(this,b)};
vm=function(a){var b=a.c;if(!b)return im;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.um.apply(null,a)}};wm=function(a){gm=a};ym=function(a){hm[a]||(hm[a]=_.$d.setTimeout(function(){hm[a]=!1;xm(a)},0))};xm=function(a){var b=$l[a];if(b&&b.ready){var c=b.XH;for(b.XH=[];c.length;)jm.send(a,_.Ye(c.shift()),b.origin)}};om=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),uv:!0}:{name:a,uv:!1}};
pm=function(){for(var a=_.I("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Zl[c];++c){var e=d.hp;if(!e||0<a&&b-d.timestamp>a)Zl.splice(c,1),--c;else{var f=e.s,h=am[f]||am["*"];if(h)if(Zl.splice(c,1),--c,e.origin=d.origin,d=vm(e),e.callback=d,h.us(e)){if("__cb"!==f&&!!h.uv!=!!e.g)break;e=h.Ei.apply(e,e.a);void 0!==e&&d(e)}else(0,_.De)("gapi.rpc.rejected("+Xl+"): "+f)}}};zm=function(a,b,c){Zl.push({hp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||pm()};
Am=function(a,b){a=_.Ue(a);zm(a,b,!1)};Bm=function(a){for(;a.length;)zm(a.shift(),this.origin,!0);pm()};Cm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",lG:b}};
_.Dm=function(a,b,c,d){var e=Cm(a);d&&(_.$d.frames[e.id]=_.$d.frames[e.id]||d);a=e.id;if(!$l.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Pj.qb(em),c=c||dm;else if(!e.lG){var f=_.ae.getElementById(a);f&&(f=f.src,d=_.Pj.qb(f),c=c||bm(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);$l[a]={EB:c,XH:[],origin:d,M7:b,fS:function(){var b=a;$l[b].ready=1;xm(b)}};jm.Ed(a,$l[a].fS)}return $l[a].fS};
_.um=function(a,b,c,d){a=a||"..";_.Dm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Xl,l=dm,m=$l[a],p=k,q=Cm(a);if(m&&".."!==a){if(q.lG){if(!(l=$l[a].M7)){l=gm?gm.substring(1).split("/"):[Xl];p=l.length-1;for(var w=_.$d.parent;w!==_.$d.top;){var x=w.parent;if(!p--){for(var v=null,y=x.frames.length,C=0;C<y;++C)x.frames[C]==w&&(v=C);l.unshift("{"+v+"}")}w=x}l="/"+l.join("/")}p=l}else p=k="..";l=m.EB}h&&q?(m=mm,q.lG&&(m=nm(q)),sm["_"+ ++Yl]=[h,m],h=Yl):h=null;f={s:e,f:k,r:p,t:l,c:h,
a:f};e=om(e);f.s=e.name;f.g=e.uv;$l[a].XH.push(f);ym(a)};if("function"===typeof _.$d.postMessage||"object"===typeof _.$d.postMessage)jm=new Ul({nS:fm?"../"+fm:null,YZ:Am,XO:km,Xja:Xl,uF:lm,Fka:wm}),_.qm("__cb",tm,function(){return!0}),_.qm("_processBatch",Bm,function(){return!0}),_.Dm("..");

_.Kf=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Lf=function(a,b){a:{for(var c=a.length,d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.t(a)?a.charAt(b):a[b]};
_.Mf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Rd(a),a.appendChild(_.Gd(a).createTextNode(String(b)))};_.Nf=[];_.Of=[];_.Pf=!1;_.Qf=function(a){_.Nf[_.Nf.length]=a;if(_.Pf)for(var b=0;b<_.Of.length;b++)a((0,_.B)(_.Of[b].wrap,_.Of[b]))};

_.Gg=function(a){return function(){return a}}(!0);
var Mg;_.Hg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Hg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.A(_.Hg,Error);_.Hg.prototype.name="CustomError";_.Ig=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Jg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Kg=function(a,b){a.src=_.Zc(b)};_.Lg=function(a){return a};
Mg=function(a,b,c){this.T4=c;this.NZ=a;this.A7=b;this.uA=0;this.lg=null};Mg.prototype.get=function(){if(0<this.uA){this.uA--;var a=this.lg;this.lg=a.next;a.next=null}else a=this.NZ();return a};Mg.prototype.put=function(a){this.A7(a);this.uA<this.T4&&(this.uA++,a.next=this.lg,this.lg=a)};
var Ng,Pg,Qg,Og;Ng=function(a){_.n.setTimeout(function(){throw a;},0)};_.Rg=function(a){a=Og(a);!_.Xa(_.n.setImmediate)||_.n.Window&&_.n.Window.prototype&&!_.Yb("Edge")&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(Pg||(Pg=Qg()),Pg(a)):_.n.setImmediate(a)};
Qg=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Yb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.B)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.hc()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.r(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.n.setTimeout(a,0)}};Og=_.Lg;_.Qf(function(a){Og=a});
var Sg=function(){this.WB=this.ws=null},Ug=new Mg(function(){return new Tg},function(a){a.reset()},100);Sg.prototype.add=function(a,b){var c=Ug.get();c.set(a,b);this.WB?this.WB.next=c:this.ws=c;this.WB=c};Sg.prototype.remove=function(){var a=null;this.ws&&(a=this.ws,this.ws=this.ws.next,this.ws||(this.WB=null),a.next=null);return a};var Tg=function(){this.next=this.scope=this.Ei=null};Tg.prototype.set=function(a,b){this.Ei=a;this.scope=b;this.next=null}; Tg.prototype.reset=function(){this.next=this.scope=this.Ei=null};
var Vg,Wg,Xg,Yg,$g;_.Zg=function(a,b){Vg||Wg();Xg||(Vg(),Xg=!0);Yg.add(a,b)};Wg=function(){if(-1!=String(_.n.Promise).indexOf("[native code]")){var a=_.n.Promise.resolve(void 0);Vg=function(){a.then($g)}}else Vg=function(){_.Rg($g)}};Xg=!1;Yg=new Sg;$g=function(){for(var a;a=Yg.remove();){try{a.Ei.call(a.scope)}catch(b){Ng(b)}Ug.put(a)}Xg=!1};
_.ah=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.bh=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var eh,fh,ph;_.dh=function(a,b){this.Ga=0;this.Tk=void 0;this.Vp=this.Hl=this.rb=null;this.lz=this.AE=!1;if(a!=_.Va)try{var c=this;a.call(b,function(a){ch(c,2,a)},function(a){ch(c,3,a)})}catch(d){ch(this,3,d)}};eh=function(){this.next=this.context=this.dr=this.Hv=this.Bn=null;this.Ts=!1};eh.prototype.reset=function(){this.context=this.dr=this.Hv=this.Bn=null;this.Ts=!1};fh=new Mg(function(){return new eh},function(a){a.reset()},100);_.gh=function(a,b,c){var d=fh.get();d.Hv=a;d.dr=b;d.context=c;return d};
_.hh=function(a){if(a instanceof _.dh)return a;var b=new _.dh(_.Va);ch(b,2,a);return b};_.ih=function(a){return new _.dh(function(b,c){c(a)})};_.kh=function(a,b,c){jh(a,b,c,null)||_.Zg(_.Kf(b,a))};_.mh=function(){var a,b,c=new _.dh(function(c,e){a=c;b=e});return new lh(c,a,b)};_.dh.prototype.then=function(a,b,c){return _.nh(this,_.Xa(a)?a:null,_.Xa(b)?b:null,c)};_.ah(_.dh);_.dh.prototype.lU=_.da(12);_.dh.prototype.cancel=function(a){0==this.Ga&&_.Zg(function(){var b=new oh(a);ph(this,b)},this)};
ph=function(a,b){if(0==a.Ga)if(a.rb){var c=a.rb;if(c.Hl){for(var d=0,e=null,f=null,h=c.Hl;h&&(h.Ts||(d++,h.Bn==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Ga&&1==d?ph(c,b):(f?(d=f,d.next==c.Vp&&(c.Vp=d),d.next=d.next.next):qh(c),rh(c,e,3,b)))}a.rb=null}else ch(a,3,b)};_.th=function(a,b){a.Hl||2!=a.Ga&&3!=a.Ga||sh(a);a.Vp?a.Vp.next=b:a.Hl=b;a.Vp=b};
_.nh=function(a,b,c,d){var e=_.gh(null,null,null);e.Bn=new _.dh(function(a,h){e.Hv=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){h(m)}}:a;e.dr=c?function(b){try{var e=c.call(d,b);!_.r(e)&&b instanceof oh?h(b):a(e)}catch(m){h(m)}}:h});e.Bn.rb=a;_.th(a,e);return e.Bn};_.dh.prototype.Z9=function(a){this.Ga=0;ch(this,2,a)};_.dh.prototype.a$=function(a){this.Ga=0;ch(this,3,a)};
var ch=function(a,b,c){0==a.Ga&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Ga=1,jh(c,a.Z9,a.a$,a)||(a.Tk=c,a.Ga=b,a.rb=null,sh(a),3!=b||c instanceof oh||uh(a,c)))},jh=function(a,b,c,d){if(a instanceof _.dh)return _.th(a,_.gh(b||_.Va,c||null,d)),!0;if(_.bh(a))return a.then(b,c,d),!0;if(_.Ya(a))try{var e=a.then;if(_.Xa(e))return vh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},vh=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=
!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},sh=function(a){a.AE||(a.AE=!0,_.Zg(a.r_,a))},qh=function(a){var b=null;a.Hl&&(b=a.Hl,a.Hl=b.next,b.next=null);a.Hl||(a.Vp=null);return b};_.dh.prototype.r_=function(){for(var a;a=qh(this);)rh(this,a,this.Ga,this.Tk);this.AE=!1};
var rh=function(a,b,c,d){if(3==c&&b.dr&&!b.Ts)for(;a&&a.lz;a=a.rb)a.lz=!1;if(b.Bn)b.Bn.rb=null,wh(b,c,d);else try{b.Ts?b.Hv.call(b.context):wh(b,c,d)}catch(e){xh.call(null,e)}fh.put(b)},wh=function(a,b,c){2==b?a.Hv.call(a.context,c):a.dr&&a.dr.call(a.context,c)},uh=function(a,b){a.lz=!0;_.Zg(function(){a.lz&&xh.call(null,b)})},xh=Ng,oh=function(a){_.Hg.call(this,a)};_.A(oh,_.Hg);oh.prototype.name="cancel";var lh=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Em=function(a){return new _.dh(a)};
_.Fm=_.Fm||{};_.Fm.z1=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Fm=_.Fm||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Fm.he=function(){var b=_.Fm.z1().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var Hn=function(a){this.V=a};_.g=Hn.prototype;_.g.value=function(){return this.V};_.g.Vi=function(a){this.V.width=a;return this};_.g.je=function(){return this.V.width};_.g.Qm=function(a){this.V.height=a;return this};_.g.he=function(){return this.V.height};_.g.Yd=function(a){this.V.style=a;return this};_.g.Zl=function(){return this.V.style};
var In=function(a){this.V=a};_.g=In.prototype;_.g.Nr=function(a){this.V.anchor=a;return this};_.g.Sg=function(){return this.V.anchor};_.g.MI=function(a){this.V.anchorPosition=a;return this};_.g.Qm=function(a){this.V.height=a;return this};_.g.he=function(){return this.V.height};_.g.Vi=function(a){this.V.width=a;return this};_.g.je=function(){return this.V.width};
_.Jn=function(a){this.V=a||{}};_.g=_.Jn.prototype;_.g.value=function(){return this.V};_.g.setUrl=function(a){this.V.url=a;return this};_.g.getUrl=function(){return this.V.url};_.g.Yd=function(a){this.V.style=a;return this};_.g.Zl=function(){return this.V.style};_.g.Rh=function(a){this.V.id=a;return this};_.g.Ca=function(){return this.V.id};_.g.Sm=_.da(15);_.Kn=function(a,b){a.V.queryParams=b;return a};_.Ln=function(a,b){a.V.relayOpen=b;return a};_.Jn.prototype.Or=_.da(16);
_.Jn.prototype.getContext=function(){return this.V.context};_.Jn.prototype.Ud=function(){return this.V.openerIframe};_.Mn=function(a){return new In(a.V)};_.Jn.prototype.mq=function(){this.V.attributes=this.V.attributes||{};return new Hn(this.V.attributes)};_.Nn=function(a){a.V.connectWithQueryParams=!0;return a};

var On,Un,Vn,Wn,bo,ao;On=function(a,b){a.V.onload=b};_.Pn=function(a){a.V.closeClickDetection=!0};_.Qn=function(a){return a.V.rpctoken};_.Rn=function(a,b){a.V.messageHandlers=b;return a};_.Sn=function(a,b){a.V.messageHandlersFilter=b;return a};_.Tn=function(a){a.V.waitForOnload=!0;return a};Un=function(a){return(a=a.V.timeout)?a:null};_.Yn=function(a,b,c){if(a){_.Um(_.Sm(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Zn=function(a,b,c){if(a)if(_.Sm(a))_.Yn(a,b,c);else{_.Um("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ee(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.$n=function(a){return new _.dh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.kh(l,_.Kf(f,k),h);else b(e)})}; bo=function(a){this.resolve=this.reject=null;this.promise=_.Em((0,_.B)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=ao(this.promise,a))};ao=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.co=function(a){this.V=a||{}};_.A(_.co,_.Jn);_.eo=function(a,b){a.V.frameName=b;return a};_.co.prototype.Ne=function(){return this.V.frameName};_.fo=function(a,b){a.V.rpcAddr=b;return a};_.co.prototype.oo=function(){return this.V.rpcAddr};_.go=function(a,b){a.V.retAddr=b;return a};_.ho=function(a){return a.V.retAddr};_.co.prototype.Mj=function(a){this.V.origin=a;return this};_.co.prototype.qb=function(){return this.V.origin};_.co.prototype.bl=function(a){this.V.setRpcReady=a;return this};_.io=function(a){return a.V.setRpcReady}; _.co.prototype.Qr=function(a){this.V.context=a;return this};var jo=function(a,b){a.V._rpcReadyFn=b};_.co.prototype.Ra=function(){return this.V.iframeEl};
var ko,oo,no;ko=/^[\w\.\-]*$/;_.lo=function(a){return a.Ge===a.getContext().Ge};_.O=function(){return!0};_.mo=function(a){for(var b=_.G(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Ge]}};oo=function(a,b,c){return function(d){if(!b.Wb){_.Um(this.origin===b.Ge,"Wrong origin "+this.origin+" != "+b.Ge);var e=this.callback;d=no(a,d,b);!c&&0<d.length&&_.$n(d).then(e)}}};no=function(a,b,c){a=Vn[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.hh(a[e].call(c,b,c)));return d};
_.po=function(a,b,c){_.Um("_default"!=a,"Cannot update default api");Wn[a]={map:b,filter:c}};_.qo=function(a,b,c){_.Um("_default"!=a,"Cannot update default api");_.de(Wn,a,{map:{},filter:_.lo}).map[b]=c};_.ro=function(a,b){_.de(Wn,"_default",{map:{},filter:_.O}).map[a]=b;_.Zn(_.Xn.eg,function(c){c.register(a,b,_.O)})};_.so=function(){return _.Xn};
_.uo=function(a){a=a||{};this.Wb=!1;this.Nk=_.G();this.eg=_.G();this.Zf=a._window||_.$d;this.Ve=this.Zf.location.href;this.NR=(this.EH=to(this.Ve,"parent"))?to(this.Ve,"pfname"):"";this.Ia=this.EH?to(this.Ve,"id"):"";this.Rg=_.wn(this.Ia,this.NR);this.Ge=_.Pj.qb(this.Ve);if(this.Ia){var b=new _.co;_.fo(b,a._parentRpcAddr||"..");_.go(b,a._parentRetAddr||this.Ia);b.Mj(_.Pj.qb(this.EH||this.Ve));_.eo(b,this.NR);this.rb=this.$h(b.value())}else this.rb=null};_.g=_.uo.prototype;_.g.Iq=_.da(10);
_.g.Ba=function(){if(!this.Wb){for(var a=0;a<this.eg.length;a++)this.eg[a].Ba();this.Wb=!0}};_.g.Ne=function(){return this.Rg};_.g.Rb=function(){return this.Zf};_.g.ub=function(){return this.Zf.document};_.g.mB=_.da(17);_.g.dF=function(a){return this.Nk[a]};
_.g.$h=function(a){_.Um(!this.Wb,"Cannot attach iframe in disposed context");a=new _.co(a);a.oo()||_.fo(a,a.Ca());_.ho(a)||_.go(a,"..");a.qb()||a.Mj(_.Pj.qb(a.getUrl()));a.Ne()||_.eo(a,_.wn(a.Ca(),this.Rg));var b=a.Ne();if(this.eg[b])return this.eg[b];var c=a.oo(),d=c;a.qb()&&(d=c+"|"+a.qb());var e=_.ho(a),f=_.Qn(a);f||(f=(f=a.Ra())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.he(f,"rpctoken"));jo(a,_.Dm(d,e,f,a.V._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.vo(this,c,b,a),k=a.V.messageHandlersFilter;_.Zn(a.V.messageHandlers,function(a,b){h.register(b,a,k)});_.io(a)&&h.bl();_.wo(h,"_g_rpcReady");return h};_.g.tI=function(a){_.eo(a,null);var b=a.Ca();!b||ko.test(b)&&!this.Rb().document.getElementById(b)||(_.Ce("Ignoring requested iframe ID - "+b),a.Rh(null))};var to=function(a,b){var c=_.he(a,b);c||(c=_.Ue(_.he(a,"jcp",""))[b]);return c||""};
_.uo.prototype.Pi=function(a){_.Um(!this.Wb,"Cannot open iframe in disposed context");var b=new _.co(a);xo(this,b);var c=b.Ne();if(c&&this.eg[c])return this.eg[c];this.tI(b);c=b.getUrl();_.Um(c,"No url for new iframe");var d=b.V.queryParams||{};d.usegapi="1";_.Kn(b,d);d=this.qP&&this.qP(c,b);d||(d=b.V.where,_.Um(!!d,"No location for new iframe"),c=_.Gn(c,d,a),b.V.iframeEl=c,d=c.getAttribute("id"));_.fo(b,d).Rh(d);b.Mj(_.Pj.qb(b.V.eurl||""));this.JQ&&this.JQ(b,b.Ra());c=this.$h(a);c.hJ&&c.hJ(c,a);
(a=b.V.onCreate)&&a(c);b.V.disableRelayOpen||c.Ws("_open");return c};
var yo=function(a,b,c){var d=b.V.canvasUrl;if(!d)return c;_.Um(!b.V.allowPost&&!b.V.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Um(e&&_.Pj.qb(e)===a.Ge&&_.Pj.qb(d)===a.Ge,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Tn(b);b.V.canvasUrl=null;return function(a){var b=a.Rb(),d=b.location.hash;d=_.Fn(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Ao=function(a,b,c){var d=b.V.relayOpen;if(d){var e=a.rb;d instanceof _.vo?(e=d,_.Ln(b,0)):
0<Number(d)&&_.Ln(b,Number(d)-1);if(e){_.Um(!!e.ER,"Relaying iframe open is disabled");if(d=b.Zl())if(d=_.zo[d])b.Qr(a),d(b.value()),b.Qr(null);b.V.openerIframe=null;c.resolve(e.ER(b));return!0}}return!1},Eo=function(a,b,c){var d=b.Zl();if(d)if(_.Um(!!_.Bo,"Defer style is disabled, when requesting style "+d),_.Co[d])xo(a,b);else return Do(d,function(){_.Um(!!_.Co[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.uo.prototype.open=function(a,b){_.Um(!this.Wb,"Cannot open iframe in disposed context");var c=new _.co(a);b=yo(this,c,b);var d=new bo(b);(b=c.getUrl())&&c.setUrl(_.Fn(b));if(Ao(this,c,d)||Eo(this,c,d)||Ao(this,c,d))return d.promise;if(null!=Un(c)){var e=(0,window.setTimeout)(function(){h.Ra().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Un(c)+"milliseconds"})},Un(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.V.waitForOnload&&On(c.mq(),function(){d.resolve(h)});
var h=this.Pi(a);c.V.waitForOnload||d.resolve(h);return d.promise};_.uo.prototype.EO=_.da(18);_.vo=function(a,b,c,d){this.Wb=!1;this.Kc=a;this.Uk=b;this.Rg=c;this.Sa=d;this.Cr=_.ho(this.Sa);this.Ge=this.Sa.qb();this.U3=this.Sa.Ra();this.TT=this.Sa.V.where;this.rr=[];this.Ws("_default");a=this.Sa.V.apis||[];for(b=0;b<a.length;b++)this.Ws(a[b]);this.Kc.eg[c]=this};_.g=_.vo.prototype;_.g.Iq=_.da(9);
_.g.Ba=function(){if(!this.Wb){for(var a=0;a<this.rr.length;a++)this.unregister(this.rr[a]);delete _.Xn.eg[this.Ne()];this.Wb=!0}};_.g.getContext=function(){return this.Kc};_.g.oo=function(){return this.Uk};_.g.Ne=function(){return this.Rg};_.g.Ra=function(){return this.U3};_.g.Gb=function(){return this.TT};_.g.xg=function(a){this.TT=a};_.g.bl=function(){(0,this.Sa.V._rpcReadyFn)()};_.g.Rc=function(a,b){this.Sa.value()[a]=b};_.g.Cu=function(a){return this.Sa.value()[a]};_.g.uc=function(){return this.Sa.value()};
_.g.Ca=function(){return this.Sa.Ca()};_.g.qb=function(){return this.Ge};_.g.register=function(a,b,c){_.Um(!this.Wb,"Cannot register handler on disposed iframe "+a);_.Um((c||_.lo)(this),"Rejecting untrusted message "+a);c=this.Rg+":"+this.Kc.Rg+":"+a;1==_.de(Vn,c,[]).push(b)&&(this.rr.push(a),_.qm(c,oo(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.Rg+":"+this.Kc.Rg+":"+a,d=Vn[c];d&&(b?(b=_.Tm.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Tm.call(this.rr,a),0<=b&&this.rr.splice(b,1),_.rm(c)))};_.g.j1=function(){return this.rr};_.g.Ws=function(a){this.SC=this.SC||[];if(!(0<=_.Tm.call(this.SC,a))){this.SC.push(a);a=Wn[a]||{map:{}};for(var b in a.map)_.ee(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.Um(!this.Wb,"Cannot send message to disposed iframe - "+a);_.Um((d||_.lo)(this),"Wrong target for message "+a);c=new bo(c);_.um(this.Uk,this.Kc.Rg+":"+this.Rg+":"+a,c.resolve,b);return c.promise};_.wo=function(a,b,c,d){return a.send(b,c,d,_.O)};_.vo.prototype.C6=function(a){return a};_.vo.prototype.ping=function(a,b){return _.wo(this,"_g_ping",b,a)};Vn=_.G();Wn=_.G();_.Xn=new _.uo;_.ro("_g_rpcReady",_.vo.prototype.bl);_.ro("_g_discover",_.vo.prototype.j1); _.ro("_g_ping",_.vo.prototype.C6);
var Do,xo;_.Co=_.G();_.zo=_.G();_.Bo=function(a){return _.Co[a]};Do=function(a,b){_.ge.load("gapi.iframes.style."+a,b)};xo=function(a,b){var c=b.Zl();if(c){b.Yd(null);var d=_.Co[c];_.Um(d,"No such style: "+c);b.Qr(a);d(b.value());b.Qr(null)}};var Fo,Go;Fo={height:!0,width:!0};Go=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Ho=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.vo.prototype.Rb=function(){if(!_.lo(this))return null;var a=this.Sa.V._popupWindow;if(a)return a;var b=this.Uk.split("/");a=this.getContext().Rb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Io=function(a,b){var c=a.rb,d=!0;b.filter&&(d=b.filter.call(b.Ug,b.params));return _.hh(d).then(function(d){return d&&c?(b.MR&&b.MR.call(a,b.params),d=b.sender?b.sender(b.params):_.wo(c,b.message,b.params),b.t$?d.then(function(){return!0}):!0):!1})};
_.uo.prototype.wD=function(a,b,c){a=Io(this,{sender:function(a){var b=_.Xn.rb;_.Zn(_.Xn.eg,function(c){c!==b&&_.wo(c,"_g_wasClosed",a)});return _.wo(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Ug:c,filter:this.dF("onCloseSelfFilter")});b=new bo(b);b.resolve(a);return b.promise};_.uo.prototype.oI=function(a,b,c){a=a||{};b=new bo(b);b.resolve(Io(this,{message:"_g_restyleMe",params:a,Ug:c,filter:this.dF("onRestyleSelfFilter"),t$:!0,MR:this.AU}));return b.promise};
_.uo.prototype.AU=function(a){"auto"===a.height&&(a.height=_.Fm.he())};_.Jo=function(a){var b={};if(a)for(var c in a)_.ee(a,c)&&_.ee(Fo,c)&&Go.test(a[c])&&(b[c]=a[c]);return b};_.g=_.vo.prototype;_.g.close=function(a,b){return _.wo(this,"_g_close",a,b)};_.g.Yv=function(a,b){return _.wo(this,"_g_restyle",a,b)};_.g.Br=function(a,b){return _.wo(this,"_g_restyleDone",a,b)};_.g.yZ=function(a){return this.getContext().wD(a,void 0,this)};
_.g.J7=function(a){if(a&&"object"===typeof a)return this.getContext().oI(a,void 0,this)};_.g.K7=function(a){var b=this.Sa.V.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Jo(a):{};(b=this.Ra())&&a&&"object"===typeof a&&(_.ee(a,"height")&&(a.height=_.Ho(a.height)),_.ee(a,"width")&&(a.width=_.Ho(a.width)),_.fe(a,b.style))};
_.g.zZ=function(a){var b=this.Sa.V.onClose;b&&b.call(this,a,this);this.TM&&this.TM()||(b=this.Ra())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Sa.V.controller){var c={};c.frameName=this.Ne();_.wo(b,"_g_disposeControl",c)}no(this.Rg+":"+this.Kc.Rg+":_g_wasClosed",a,this)};_.uo.prototype.fT=_.da(19);_.uo.prototype.vT=_.da(20);_.vo.prototype.mS=_.da(21);_.vo.prototype.Gm=function(a,b){this.register("_g_wasClosed",a,b)};
_.vo.prototype.w$=function(){delete this.getContext().eg[this.Ne()];this.getContext().Rb().setTimeout((0,_.B)(function(){this.Ba()},this),0)};_.ro("_g_close",_.vo.prototype.yZ);_.ro("_g_closeMe",_.vo.prototype.zZ);_.ro("_g_restyle",_.vo.prototype.J7);_.ro("_g_restyleMe",_.vo.prototype.K7);_.ro("_g_wasClosed",_.vo.prototype.w$);

_.vo.prototype.mS=_.Ta(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.uo.prototype;_.g.vT=_.Ta(20,function(a){this.mB("onRestyleSelfFilter",a)});_.g.fT=_.Ta(19,function(a){this.mB("onCloseSelfFilter",a)});_.g.EO=_.Ta(18,function(){return this.rb});_.g.mB=_.Ta(17,function(a,b){this.Nk[a]=b});_.g.Iq=_.Ta(10,function(){return this.Wb});_.vo.prototype.Iq=_.Ta(9,function(){return this.Wb});_.u("gapi.iframes.registerStyle",function(a,b){_.Co[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.zo[a]=b});_.u("gapi.iframes.getStyle",_.Bo);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.zo[a]});_.u("gapi.iframes.registerIframesApi",_.po);_.u("gapi.iframes.registerIframesApiHandler",_.qo);_.u("gapi.iframes.getContext",_.so);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.lo);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.O);_.u("gapi.iframes.makeWhiteListIframesFilter",_.mo);_.u("gapi.iframes.Context",_.uo);
_.u("gapi.iframes.Context.prototype.isDisposed",_.uo.prototype.Iq);_.u("gapi.iframes.Context.prototype.getWindow",_.uo.prototype.Rb);_.u("gapi.iframes.Context.prototype.getFrameName",_.uo.prototype.Ne);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.uo.prototype.dF);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.uo.prototype.mB);_.u("gapi.iframes.Context.prototype.open",_.uo.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.uo.prototype.Pi);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.uo.prototype.EO);_.u("gapi.iframes.Context.prototype.closeSelf",_.uo.prototype.wD);_.u("gapi.iframes.Context.prototype.restyleSelf",_.uo.prototype.oI);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.uo.prototype.fT);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.uo.prototype.vT);_.u("gapi.iframes.Iframe",_.vo);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.vo.prototype.Iq);
_.u("gapi.iframes.Iframe.prototype.getContext",_.vo.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.vo.prototype.Ne);_.u("gapi.iframes.Iframe.prototype.getId",_.vo.prototype.Ca);_.u("gapi.iframes.Iframe.prototype.register",_.vo.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.vo.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.vo.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.vo.prototype.Ws);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.vo.prototype.Ra);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.vo.prototype.Gb);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.vo.prototype.xg);_.u("gapi.iframes.Iframe.prototype.getWindow",_.vo.prototype.Rb);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.vo.prototype.qb);_.u("gapi.iframes.Iframe.prototype.close",_.vo.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.vo.prototype.Yv);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.vo.prototype.Br);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.vo.prototype.mS);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.vo.prototype.Gm);_.u("gapi.iframes.Iframe.prototype.getParam",_.vo.prototype.Cu);_.u("gapi.iframes.Iframe.prototype.setParam",_.vo.prototype.Rc);_.u("gapi.iframes.Iframe.prototype.ping",_.vo.prototype.ping);

});
// Google Inc.
